NODE_URL=https://eth-ropsten.alchemyapi.io/v2/<KEY>
PRIVATE_KEY=0x0000...

CHAIN_ID=1
BRIDGE_ADDRESS=
GAS_ORACLE_ADDRESS=
MESSENGER_ADDRESS=
POOL_ADDRESS=
VALIDATOR_ADDRESS=
WORMHOLE_MESSENGER_ADDRESS=